# log4j2-demo

./: pom.xml
disconf/download/: autoconfig.properties  coefficients.properties  no_autoconfig.properties  redis.properties  static.properties
src/main/java/com/podinns/demo/config/: JedisConfig.java
src/main/java/com/podinns/demo/service/: SimpleRedisService.java
src/main/java/com/podinns/demo/task/: SimpleDemoTask.java
src/main/java/com/podinns/disconf/config/: AutoDemo.java  Coefficients.java  JedisConfig.java  StaticConfig.java
src/main/java/com/podinns/disconf/service/: CoefficentsService.java  DisconfRedisService.java  SimpleStaticService.java
src/main/java/com/podinns/disconf/service/callbacks/: DisconfRedisServiceUpdateCallback.java  UpdatePipelineCallback.java
src/main/java/com/podinns/disconf/task/: AutoDemoTest.java  CoefficentsDemo.java  DisconfDemoTask.java  StaticDemo.java
src/main/java/com/podinns/utils/: JedisUtil.java
src/main/resources/: applicationContext-disconf.xml  disconf.properties
src/main/resources/demo/: applicationContext-simple.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/podinns/: GenerateBaiduShortUrlUtil.java  MD5.java  ShortUrlGenerator.java  Test.java  URLShortenerTest.java
